{
  "name": "@konum/formy",
  "version": "1.0.7",
  "peerDependencies": {
    "@angular/common": "^8.2.2",
    "@angular/core": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/konum/formy.git"
  }
}
